Authentication
================
SignUp={
    email,
    password,
    full_name,
}
signIn={
    email,
    password
}=>token

=========================
Admin
=======
Get Profile = (token)=> user profile data
Get Products = (token)=> products array
edit product=> (id,token,updated fields)=>updated product (price,Name,stock,Description)
delete product=> (id)=> success
DepositeCash = (token, amount)=> (balance)
==================
Market
======
GetProducts = (token)=> products array  (Price,Name,stock,Description)
buyProduct = (productId,amount)=>success

